spring.datasource.url=jdbc:mysql://localhost:3306/booking?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8080

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

bot_name=${BOT_NAME}
bot_token=${BOT_TOKEN}

stripe.api.key=${STRIPE_API_KEY}

app.base.url=${APP_BASE_URL}

spring.config.import=optional:file:./demo/.env[.properties]
